<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="#" onclick="alert('hello world')">click me</a> -->
    <!-- <a href="#" onclick="var a = 'hello';alert(a)">click</a> -->
    <!-- <a href="#"onclick ="foo('hello bilal')">click me</a> -->
    <!-- <button onclick="clickbtn();">click me</button> -->
    <!-- <img onmouseout="console.log('out')" onmouseover="console.log('over')" width = "100px"src="./image/download.jpg" alt="">
     -->
     <!-- <input type="text" onfocus="console.log('focus')"> -->
     <!-- <input type="text" onfocus="this.style.backgroundColor='red'"> -->
     <!-- <input id="name" type="text"onfocus="this.style.backgroundColor='red'" onblur="this.style.backgroundColor = 'yellow'">
     <button onclick="getName();">click</button> -->
       <input id="xyz" type="text"onfocus="this.style.backgroundColor= 'red'" onblur="this.style.backgroundColor ='yellow'">
     <button onclick="getName();">click Me</button>
     <p id="para"></p>

</body>
<script src="app.js"></script>
</html>